Record=TopLevelDocument|FileName=probe.SchDoc
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=DS1|SchDesignator=DS1|FileName=lvds4ch.SchDoc|SymbolType=Normal|RawFileName=lvds4ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=DS2|SchDesignator=DS2|FileName=lvds4ch.SchDoc|SymbolType=Normal|RawFileName=lvds4ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=DS3|SchDesignator=DS3|FileName=lvds4ch.SchDoc|SymbolType=Normal|RawFileName=lvds4ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=DS4|SchDesignator=DS4|FileName=lvds4ch.SchDoc|SymbolType=Normal|RawFileName=lvds4ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F1|SchDesignator=F1|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F2|SchDesignator=F2|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F3|SchDesignator=F3|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F4|SchDesignator=F4|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F5|SchDesignator=F5|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F6|SchDesignator=F6|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F7|SchDesignator=F7|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=probe.SchDoc|Designator=F8|SchDesignator=F8|FileName=front2ch.SchDoc|SymbolType=Normal|RawFileName=front2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
